.container{
    .notice{
        width: 75vw;
        height: 12vh;
        background-color: rgba(160, 160, 160, 0.445);
        // opacity: 50%;
        margin-top: 50px;
        margin-bottom: 50px;
        .notice-warp{
            width: 40vw;
            height: 5vh;
            position: relative;
            margin: auto;
            top:2.5vh;
            right: 12vw;
            left: 1vw;
            bottom: 0;
            text-align: center;
            .notice-word{  
                line-height: 5vh;
                font-size: 2vw;
            }
        }
        
    }
    .logCard{
        margin-bottom: 30px;
        .inner-logCard{
            margin-bottom: 10px;
        }
    }
}