.header{
    text-align: center;
    .header-word{
        color: white;
        font-size: 1.5vw;
        font-family: '幼圆';
        letter-spacing:4px;     //字体间距
        margin-top: 5vh;
        text-align: center;
    }
    .header-word:hover{
        letter-spacing:5px
    }
    .header-icon{
        display: inline-block;
        margin-top: 10px;
        transition:all 2s;      //图片旋转
    }
    .header-icon:hover{
        transform: rotatey(360deg);     //旋转图片
    }
}